language: r
bioc_required: false

# Be strict when checking our package
warnings_are_errors: false

# System dependencies for HTTP calling
r_packages:
 - ROCR
 - gplots
 - methods
 - knitr
bioc_packages:
 - BiocStyle

